<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Placed Successfully</title>
  <style>
    body {
      background-color: #3498db;
      color: #fff;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .success-container {
      text-align: center;
    }

    .success-message {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .emoji {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .button {
      padding: 10px 20px;
      background-color: #2ecc71;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #27ae60;
    }
  </style>
</head>

<body>
  <div class="success-container">
    <div class="emoji">😊</div>
    <div class="success-message">Your Order Placed Successfully!</div>
    <a href="home.html" class="button">Continue Shopping</a>
  </div>

  
</body>

</html>
